DEBUG=True
SECRET_KEY=django-insecure-3p7iihq8yf#p&oq_96y&afu=i(=2q1ilx$(=j+e2(4_*ejb7fg
DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/monthdjango_dev
PYTHONPATH=${PYTHONPATH}:${PWD}
ALLOWED_HOST=localhost
DJANGO_SETTINGS_MODULE=homebudget.settings
